SERVER_PORT=3000
STRING_CONECTION=mongodb+srv://mean_dashboard_user:rCcIKF0lZsHKPDDh@mycluster.zm2m7.mongodb.net/dashboard
JWT_SECRET_KEY=o4,?mb4fnvf@GwYK-viW0=LMT9Q:>5Y2?T]_T9iH=#TzstJiH~

GOOGLE_ID=44994662542-doib0svjd6r5os3n78s3a4pho209t03m.apps.googleusercontent.com
GOOGLE_SECRET=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